/* Services Section */
.services {
  padding: 60px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 30px;
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 1;
}

.services .container {
  position: relative;
  z-index: 2;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.service-card {
  background-color: var(--noodly-blue);
  border-radius: 20px;
  width: 300px;
  padding: 30px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-icon {
  color: var(--noodly-yellow);
  width: 100px;
  margin-bottom: 5px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.service-icon i {
  font-size: 75px;
}

.service-card:hover .service-icon {
  transform: scale(1.1);
}

.service-title {
  color: var(--noodly-yellow);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.service-text {
  opacity: 0.9;
  font-size: 14px;
  color: var(--noodly-yellow);
}

/* Media Queries */
@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
